5GDrone/5GDrone/5GDrone/AuthorizationWindow.xaml

<Window x:Class="_5GDrone.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5GDrone"
        mc:Ignorable="d"
        
        Title="AuthorizationWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <StackPanel x:Name="stk_Connect" Width="400" VerticalAlignment="Center">
            <Label Content="Client" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_Error" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Ip:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Ip" Text="10.57.55.125" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Port:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Port" Text="3003" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Button x:Name="btn_Connect" Content="Connect" FontSize="14" Margin="5,10,5,10" Foreground="White" Background="#FF2D2D2F" BorderBrush="#FF2D2D30" Width="400" Click="Connect_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="stk_Content" Visibility="Collapsed">
            <Grid x:Name="grd_Login" Height="600" Width="500">
                <StackPanel Width="400" VerticalAlignment="Center">
                    <Label Content="Login" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
                    <Label x:Name="lbl_LoginError" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
                    <Label Content="Username:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
                    <TextBox x:Name="txb_LoginUsername" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
                    <Label Content="Password:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
                    <PasswordBox x:Name="txb_LoginPassword" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></PasswordBox>
                    <WrapPanel Margin="0,5,0,5">
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
