5GDrone/5GDrone/5GDrone/HeightRangeWindow.xaml

<Window x:Class="_5GDrone.HeightRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5GDrone"
        mc:Ignorable="d"
        Title="HeightRangeWindow" Height="369.2" Width="313.6">
    <Grid Background="#FF282828">
        <Button x:Name="BtnAssign" FontSize="18" Content="Assign" HorizontalAlignment="Left" Margin="67,254,0,0" VerticalAlignment="Top" Width="174" Height="45" Background="#FF2D2D30" BorderBrush="White" Foreground="White" Click="BtnAssign_Click"/>
        <TextBox x:Name="tbMax" HorizontalAlignment="Left" Height="32" Margin="67,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" Text="2"/>
        <TextBox x:Name="tbMin" HorizontalAlignment="Left" Height="32" Margin="67,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" Text="1"/>
        <Label Content="Please enter height range (in meters)" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="49" Width="302"/>
        <Label Content="Minimum Height:" HorizontalAlignment="Left" Margin="67,85,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="33" Width="144"/>
        <Label Content="Maximum Height:" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="33" Width="144"/>
    </Grid>

</Window>
